<!DOCTYPE html>
<html>
<head>
<style>
/*fill whole screen*/
html, body {
background-image: url(metal.jpg);
margin: 0px;
width: 100%;
height: 100%;
}

*:not(.Selectable){
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

div.MainMenu{
/*TODO: Backround texture here*/
background-color: #880088;

width: 300px;
height: 350px;

position:absolute;
top:50%;
margin-top:-175px;
left:50%;
margin-left:-150px;
}

h1,h2,h3,h4,h5,h6{
text-align:center;
}

.Level{
width:100px;
height:100px;
border:black solid 1px;
position:absolute;
content: hello;

background-color: #660000;

counter-increment:level;
}
.Level:not([style~="left:"]){
counter-reset:level;
}
.Level:before{
content: " Level " counter(level);
}
.Level:after{
content: "Locked";
}

.BodyPart{
position: absolute;
background-image: url(monstersprites.png);
width: 30px;
}
.Head{
background-position-y: 0px;
height: 10px;
clip: rect(0px 20px 10px 10px);
}
.Torso{
background-position-y: -10px;
height: 20px;
}
.Legs{
background-position-y: -30px;
height: 20px;
}

</style>
<script>
function load(){
	
	var saveFile;
	
	
	
	function save(key,value){
		localStorage[key] = escape(value);
	}
	function load(key){
		return unescape(localStorage[key]);
	}

	function startLevel(x,y){
		return function(){
			alert(x+','+y);
		}
	}


	///savefile object
	/*function save(original){
		if (original){
			if (typeof(original)!='string')
				original = original.toString();
			this.name = unescape(/name:([^;]*);/g.exec(original)[1]);
		}else{
			this.name = "";
			this.scores = [];
		}
		this.toString = function(){
			var result = "(";
			result += "name:"+escape(name)+";";
			result += "scores:"+escape(scores.toString())+";";
			
			
			
			
			
		}
		toString.bind(this);
		function fromString(){
			var result = new save();
			return result;
		}
	}*/
	
	///creates a splash menu
	function splash(){
		document.body.innerHTML = "";
		//var bodyStr = '<div class="MainMenu"><h1>Monster Factory</h1><ul>';

		var mm = document.createElement("div");
		mm.className = "MainMenu";
		var h = document.createElement("h1");
		mm.appendChild(h).innerText = "Monster Factory";
		var st = document.createElement("h2");
		mm.appendChild(st).innerText = "Start";
		st.className = "Button";
		st.onclick = function(){
			//start game
			
			
			levelSelect();
		};

		/*var ul = document.createElement("ul");
		mm.appendChild(ul);
		var li;
		var ng;
		var i;
		for (i = 0; i<5; i++){
			ul.appendChild(li = document.createElement("li"));
			if (localStorage[i]==undefined){
				//bodyStr += '<li onclick="localStorage['+i+']=new ">New Game File '+i+'</li>';
				li.appendChild(ng = document.createElement("button")).innerText = "New Game File " + i;
				ng.onclick = function(){
					saveFile = new save();
				};
			}else{
				//bodyStr += '<li>'+localStorage[i].name+' <div onclick="localstorage['+i+']=undefined;">delete</div></li>';
				li.innerText = localStorage[i].name + ' ';
				li.onclick = function()
				var del = document.createElement("div");
				del.innerText = '[Delete]';
				li.appendChild(del).onclick = 'localStorage['+i+'] = undefined;';
			}
		}*/
		
		//document.body.innerHTML = bodyStr+'</ul></div>';
		document.body.appendChild(mm);
	}
	
	///Creates a level selection menu
	function levelSelect(){
		var menu = document.createElement("div");
		menu.style.position = "relative";
		menu.style.width = '0px';
		menu.style.height = '0px';
		menu.style.marginTop = "-270px";//negative half height
		menu.style.marginLeft = "-270px";//negative half width
		menu.style.top = "50%";
		menu.style.left = "50%";
		var level;
		for (var y = 0; y < 5; y++){
			for (var x = 0; x < 5; x++){
				menu.appendChild(level = document.createElement("div"));
				level.className = "Level"
				if (y)level.style.top = y*110+'px';
				if (x)level.style.left = x*110+'px';
				level.onclick = startLevel(x,y);
			}
		}
		document.body.innerHTML = "";
		document.body.appendChild(menu);
	}
	
	
	
	
	
	
	
	
	splash();
}
</script>
<title>Monster Factory</title>
</head>
<body onload="load()">
If you are seeing this message, please enable javascript or update your browser
</body>
</html>